body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 400;
    background-color: #FFFFFF;
}

h1 {
    color: white;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.02em;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2; 
    color: #2e2f42;
    letter-spacing: 0.02em;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

a {
    text-decoration: none;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: #434455 ;
}

ul {
    list-style:none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 156px;
}

nav {
    display: flex;
    align-items: center;
    gap: 76px;
}

nav > ul {
    display: flex;
    gap: 40px;
    padding: 0;
}

.main-title {
    line-height: 1.07;
    text-align: center;
    width: 496px;
    margin: 0;
}

.section-team {
    background-color: #F4F4FD;
    display: flex;
    padding: 120px 156px;
    flex-direction: column;
    gap: 72px;
    margin: 0;
}

.section-team > ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 100;
    gap: 24px;
}

.section-title {
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    padding-bottom: 72px;
    display: flex;
    margin: 0;
}

.about {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    flex-direction: column;
    width: 1158px;
}

.about > ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
    gap: 24px;
    row-gap: 48px;
    padding: 0;
}

.about > ul > li {
    border: 1px solid #E7E9FC;
}

.section-text {
    margin: 0;
}

.branch {
    margin: 0;
}

.content {
    padding: 156px 120px;

}

.content > ul {
    flex-direction: row;
    display: flex;
    gap: 24px;
    margin: 0;
    justify-content: center;
    padding: 0;
}

.content > ul > li {
    width: 264px;    
}

.name {
    margin: 0;
    padding: 0;
}

.title {
    margin: 0;
    padding: 0;
    display: none;
    justify-content:center;
}

.team {
    background-color: #FFFFFF;
}

address > ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.address {
    font-style: normal;
}

.address-text {
    line-height: 1.5;
    color: #434455;
}

.address-text:hover,
.address-text:focus {
    color: #404bbf;
}

button {
    cursor: pointer;
    background-color: #4D5AE5;
    letter-spacing: 0.04em;
    line-height: 24px;
    color: white;
    padding: 16px 32px;
    width: max-content;
    font-weight: 500;
}

button:hover,
button:focus {
    background-color: #404BBF;
}

.main-page {
    background-color: #2E2F42;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 188px 472px;
}

nav ul li>a {
    color: #2e2f42;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #404BBF; 
}

.post {
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.post > .name {
    padding: 16px 32px 0 32px;
    display: flex;
    justify-content: center;
}

.post > .branch {
    padding: 8px 32px 16px 32px;
    display: flex;
    justify-content: center;
}

.active-menu {
    font-weight: 500;
    line-height: 1.5;
}

.active-menu>a:active {
    text-decoration: underline;
}

.logo {
    text-transform: uppercase;
    color: #4d5ae5;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.main-logo {
    color: #2e2f42;
}

.footer-logo {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
}

footer {
    background-color: #2E2F42;
}

